<!--pages/home/home.wxml-->
<m-swiper list="{{bannersList}}"/>

<m-recommend recommondList="{{recommondList}}" bind:imageLoad="imageLoadFinsh"/>

<view class="popular">
  <view class="popular_title">本周流行</view>
  <image src="/assets/home/popular/WechatIMG224.png"/>
</view>

<m-tab-control goods="{{goods}}" bind:tabClick="onHandleTabClick" class="{{isTabFiexd ? 'fixed' : ''}}" id="tab-conrol"/>
<m-tab-control goods="{{goods}}" wx:if="{{isTabFiexd}}"/>

<view class="list">
  <block wx:for="{{selectList}}" wx:key="index">
    <!-- <image src="{{item.url}}"/> -->
    <m-goods-item item="{{item}}"class="list_item"/>
  </block>
</view>
