.popular{
  margin-top:20rpx;
}
.popular_title{
  padding-bottom: 20rpx;
  text-align: center;
  color: #555;
}
.popular image{
  width:100%;
  height:440rpx;
}
.list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.list_item{
  width:48%;
  position: relative;
  margin-top:16rpx;
}
.fixed{
  position: fixed;
  top:0;
  right: 0;
  left: 0;
  z-index: 1;
}